<html>
<head>
<script src ='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'></script>
<script>
$(document).ready(function() {
  /* Method 1, autocomplete :D, search D:
   * Basically your hello world of wikipedia searches :P
   * Url: https://en.wikipedia.org/w/api.php?action=opensearch&format=json&search=search+term
   * Response: [search term, [10 items], [desc for each item], [link for each item]]
   */
  
  /* Method 2, autocomplete D:, search :D
   * It took some fiddling but I got something that works the same way as the example...
   * Thanks for stack overflow peoples
   * http://stackoverflow.com/questions/8555320/is-there-a-clean-wikipedia-api-just-for-retrieve-content-summary
   * http://stackoverflow.com/questions/9846795/prop-extracts-not-returning-all-extracts-in-the-wikimedia-api
   * Url: https://en.wikipedia.org/w/api.php?format=json&action=query&generator=search&prop=extracts&exlimit=max&explaintext&exintro&exsentences=1&gsrsearch=search+term
   * Response: {query: {pages: {'id': {pageid: 'id', title: 'page title', extract: 'Line from page'}}}}
   */
  
  // For displaying...
  var $search = $('#search'),
      $search_input = $search.find('#search-input'),
      $search_clear = $search.find('#search-clear'),
      $search_auto = $search.find('#search-complete'),
      $success = $('#success'),
      $failed = $('#failed');
  // Handlebars for templates :D
  var auto_source = $search_auto.find('#complete-template').html(),
      res_source = $success.find('#result-template').html();
  var auto_template = Handlebars.compile(auto_source),
      res_template = Handlebars.compile(res_source);
  
  // Hide both things...
  function hideResult() {
    $success.css('display', 'none');
    $failed.css('display', 'none');
  }
  
  // Load the search results
  var lastSearch = "";
  function loadShowResults(search_term) {
    // Don't waste time searching for what you already have...
    if(typeof search_term === 'undefined' || lastSearch === search_term.toLowerCase()) {
      return;
    }
    lastSearch = search_term.toLowerCase();
    // Hide both to wait for request to load
    hideResult();
    // Don't waste time searching for nothing...
    if(search_term.length === 0) {
      return;
    }
    $.getJSON('https://en.wikipedia.org/w/api.php?format=json&action=query&generator=search&prop=extracts&exlimit=max&explaintext&exintro&exsentences=1&gsrsearch=' + encodeURIComponent(search_term) + '&callback=?', function(data) {
      // Compile results
      var results = [];
      if(data.query && data.query.pages) {
        // Make sure it doesn't scream about query.pages not existing...
        for(var pid in data.query.pages) {
          var page = data.query.pages[pid];
          results.push({id: page.pageid, title: page.title, desc: page.extract})
        }
      }
      // Display, using handlebars
      var info = {results: results};
      $success.html(res_template(info));
      $success.css('display', 'block');
    }).fail(function() {
      // Show the error div when it fails
      $failed.css('display', 'block');
    });
  }
  
  // Render out autocomplete results
  var lastAuto = "";
  var lastAutos = [];
  var autoPos = 0, autoResults;
  function setAuto(arr, over) {
    // Safety for event listeners, kinda :P
    $('.auto-result').off('click', autoClick);
    if(arr && arr.length > 0) {
      // Make sure it's a valid query...
      var loc = lastAutos.lastIndexOf(arr[0]);
      if(loc >= 0 || over) {
        // Autocomplete request might come out of order, take the most recent only
        lastAutos.splice(loc, 1);
        autoPos = 0; // Reset the up and down arrow highlighting
        autoResults = arr;
        // Don't show the original query in the options, but keep it there for up and down scrolling
        var info = {results: arr.slice(1)};
        // More handlebars templating
        $search_auto.html(auto_template(info));
      }
      // Add back the event listeners
      $('.auto-result').on('click', autoClick);
    } else {
      // Hide the results list, invalid query
      $search_auto.html('');
    }
  }
  /*
   * Start with a blank search, just for it to not look weird and
   *   actually say "no suggestions" on your first autocomplete.
   *   Instead of a white line thing...
   */
  setAuto([''], true);
  // Up and down autocomplete selecting :D so fancy
  function updateAutoScroll() {
    // Only allow it if you have results, of course
    if(autoResults) {
      // Get the new result (position error checking when hitting up and down)
      var new_auto = autoResults[autoPos];
      lastAuto = new_auto; // Make sure hitting left or right won't screw it up
      $search_input.val(new_auto); // Set it in the search bar
      $search_auto.find('.auto-result').each(function(i) {
        // Make sure only the proper line is selected
        var $el = $(this);
        if(autoPos === i + 1) { // Since the real index 0 is your original query
          $el.addClass('selected');
        } else {
          $el.removeClass('selected');
        }
      });
    }
  }
  
  // Requesting autocomplete options
  function loadAuto(search_term) {
    // Don't keep doing it for the same query
    if(lastAuto === search_term) {
      return;
    }
    lastAuto = search_term;
    lastAutos.push(search_term);
    // Don't bother requesting for a blank term
    if(search_term.length === 0) {
      setAuto([''], true);
      return;
    }
    $.getJSON('https://en.wikipedia.org/w/api.php?action=opensearch&format=json&search=' + encodeURIComponent(search_term) + '&callback=?', function(data) {
      // Compile results
      var results = [search_term];
      for(var i = 0; i < data[1].length; i++) { // Set method 1 descript at top
        results.push(data[1][i]);
      }
      setAuto(results);
    }).fail(function() {
      // Something happened? Just clear it...
      setAuto();
    });
  }
  
  // Searching, kinda self-explanatory
  function searched() {
    var input = $search_input.val().replace(/\s+/g, ' ');
    if(input.length > 0) {
      loadShowResults(input);
    } else {
      hideResult();
    }
  }
  
  // Auto complete :D
  var auto_visible = false;
  function showAuto(term) {
    // Get the input, but don't do it twice if provided
    var search_term = term;
    if(typeof term !== 'string') {
      search_term = $search_input.val().replace(/\s+/g, ' ');
    }
    // Request autocomplete
    loadAuto(search_term);
    // Only show the auto when there is something to show
    // And it's not already visible of course
    if(auto_visible === false && search_term.length > 0) {
      $search.addClass('auto');
      auto_visible = true;
    }
  }
  function hideAuto() {
    // Self-explanatory
    if(auto_visible === true) {
      $search.removeClass('auto');
      auto_visible = false;
    }
  }
  function autoClick() { // When an autocomplate item is clicked
    // This is only for the "no suggestions" thing since it appears where the autocomplete items are
    if($(this).data('invalid') === true) {
      return;
    }
    // Get the text and use it as the search
    var search_term = $(this).text();
    $search_input.val(search_term);
    loadShowResults(search_term);
    hideAuto();
  }
  var lastInput = "";
  // Update the autocomplete
  function searchUpdated() {
    var search_term = $search_input.val().replace(/\s+/g, ' ');
    // Don't repeat queries for autocomplete
    // Or when using left and right after up and down in through the options...
    if(lastInput === search_term) {
      return;
    }
    lastInput = search_term;
    // Only request if valid
    if(search_term.length > 0) {
      showAuto(search_term);
    } else {
      // Hide otherwise
      showAuto('');
      hideAuto();
    }
  }
  function searchPressed(e) {
    switch(e.which) {
      case 13: { // Enter key, search and hide suggestions
        searched();
        hideAuto();
      } break;
      case 38: { // Up arrow
        // Scroll up to next option... (--)
        if(autoPos <= 0) {
          autoPos = autoResults.length;
        }
        autoPos--;
        updateAutoScroll();
        // Dpn't got right or left in text box (single lines do that)
        e.preventDefault();
      } break;
      case 40: { // Down arrow
        // Scroll down (++)
        autoPos++;
        if(autoPos >= autoResults.length) {
          autoPos = 0;
        }
        updateAutoScroll();
        // Again, no right or left movement
        e.preventDefault();
      } break;
      // Update the suggestions as normal, not a special key
      default: searchUpdated(); break;
    }
  }
  $search_input.on('keyup', searchPressed);
  $search_input.on('focus', showAuto);
  $search_input.on('blur', hideAuto);
  $search.on('focusin', showAuto); // Just so when you hit an autocomplete it registers :P
  
  // Clear search when clicking the X
  function clear() {
    $search_input.val('');
    hideResult(); // Also hide the search
    hideAuto(); // As well as the suggestions
  }
  $search_clear.on('click', clear);
});

</script>
<style>
@col-primary: #D86E31;
@col-secondary: #092B40;
@col-gray: #EDEDED;

html, body {
  min-width: 100%;
  min-height: 100%;
  background: @col-secondary;
}

// http://stackoverflow.com/questions/826782/css-rule-to-disable-text-selection-highlighting
.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#content {
  width: 85%;
  margin: 0 auto;
  padding: 10px;
  #intro {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    text-align: center;
    color: @col-primary;
  }
  #search {
    position: relative;
    width: 400px;
    margin: 10px auto;
    padding: 10px 0;
    text-align: center;
    #search-input {
      padding: 5px 15px;
      padding-right: 30px;
      width: 100%;
      height: 50px;
      color: white;
      background: transparent;
      border: 5px solid @col-primary;
      border-radius: 25px;
      outline: 0;
    }
    #search-clear {
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      margin: 20px;
      padding: 5px;
      color: @col-primary;
      &:hover {
        cursor: pointer;
      }
    }
    #search-complete {
      display: none;
      position: absolute;
      z-index: 2;
      left: 0;
      right: 0;
      top: 60px;
      margin: 0 auto;
      padding: 5px 15px;
      width: 100%;
      background: white;
      color: black;
      border: 5px solid @col-primary;
      border-top: 0;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
      text-align: left;
      #auto-results {
        list-style: none;
        margin: 0 -5px;
        padding: 0;
        .auto-result {
          // Cause some things don't work how they should :P
          // http://quirksmode.org/css/user-interface/textoverflow.html
          display: block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          outline: 0;
          height: 30px;
          margin: 4px 0;
          padding: 5px 10px;
          border-radius: 5px;
          &:last-of-type {
            border-bottom: 0;
          }
          &:hover {
            cursor: pointer;
            background: #DDD;
          }
          &.selected {
            color: white;
            background: @col-secondary;
          }
        }
      }
    }
    &.auto {
      #search-input {
        border-bottom: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      #search-complete {
        display: block;
      }
    }
  }
  #success {
    z-index: 1;
    display: none;
    text-align: left;
    #results {
      list-style: none;
      .result {
        background: @col-gray;
        margin: 10px 0;
        padding: 0;
        color: black;
        a {
          display: block;
          text-decoration: none;
          margin: 0;
          padding: 25px;
          &:hover, &:active, &:link, &:visited, &:focus {
            color: black;
          }
          &:hover {
            color: black;
            border-left: 5px solid @col-primary;
            margin-left: -5px;
          }
          h1 {
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
            font-size: 1.5em;
            font-weight: bold;
          }
          p {
            margin: 0;
            padding: 0;
          }
        }
      }
    }
  }
  #failed {
    z-index: 1;
    display: none;
    margin: 10px 0 0 0;
    padding: 20px;
    color: white;
    border: 5px solid @col-primary;
    font-size: 4.0em;
    text-align: center;
  }
}



</style>

</head>
<body>
<div id="content">
  <div id="intro">
    <h1>Wikipedia Search</h1>
    <h3>Enter your query below</h3>
  </div>
  <div id="search">
    <input id="search-input" placeholder="Search..." />
    <div id="search-clear" class="no-select">X</div>
    <div id="search-complete">
      <script id="complete-template" type="text/x-handlebars-template">
        <ul id="auto-results">
          {{#each results}}
          <li class="auto-result" tabindex="0">{{.}}</li>
          {{else}}
          <li class="auto-result" data-invalid="true">No suggestions</li>
          {{/each}}
        </ul>
      </script>
    </div>
  </div>
  <div id="success">
    <script id="result-template" type="text/x-handlebars-template">
      <ul id="results">
        {{#each results}}
        <li class="result">
          <a href="http://en.wikipedia.org?curid={{id}}" target="_blank">
            <h1>{{title}}</h1>
            <p>{{desc}}</p>
          </a>
        </li>
        {{else}}
        <li class="result">
          <a href="#">
            <h1>ERROR</h1>
            <p>No results found</p>
          </a>
        </li>
        {{/each}}
      </ul>
    </script>
  </div>
  <div id="failed">
    There was a problem when retreiving your results...
  </div>
</div>



</body>

</html>